# Optimized Dockerfile for Smithery.ai - Ultra-fast startup
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies in one layer
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir fastapi uvicorn httpx

# Copy application code
COPY confluence_mcp_server/ ./confluence_mcp_server/
COPY smithery.yaml ./

# Create non-root user
RUN useradd -m -u 1000 mcp && chown -R mcp:mcp /app
USER mcp

# Expose port
EXPOSE 8000

# Ultra-fast health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=2 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run optimized server
CMD ["python", "-m", "confluence_mcp_server.server_http_optimized"] 