# Ultra-Minimal Dockerfile for Smithery.ai - Fastest possible startup
FROM python:3.11-slim

WORKDIR /app

# Install minimal dependencies in one layer
RUN pip install --no-cache-dir fastapi starlette uvicorn httpx

# Copy only essential files
COPY confluence_mcp_server/server_ultra_minimal.py ./confluence_mcp_server/
COPY confluence_mcp_server/server_starlette_minimal.py ./confluence_mcp_server/
COPY confluence_mcp_server/__init__.py ./confluence_mcp_server/
COPY smithery.yaml ./

# Create minimal user
RUN useradd -m -u 1000 mcp && chown -R mcp:mcp /app
USER mcp

# Expose port
EXPOSE 8000

# Ultra-fast health check
HEALTHCHECK --interval=5s --timeout=2s --start-period=2s --retries=2 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/ping')" || exit 1

# Run ultra-minimal server (try Starlette first, fallback to FastAPI)
CMD ["python", "-m", "confluence_mcp_server.server_starlette_minimal"] 